@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 255, 255, 255;
  --background-start-rgb: 0, 0, 0;
  --background-end-rgb: 0, 0, 0;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

.header-gradient {
  background: linear-gradient(to right, #9333ea, #ec4899);
}

.donation-button {
  background: linear-gradient(to right, #6366f1, #8b5cf6);
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: bold;
  transition: opacity 0.2s;
}

.donation-button:hover {
  opacity: 0.9;
}

.word-counter {
  text-align: right;
  margin-top: 0.25rem;
  font-size: 0.875rem;
  color: #6b7280;
}

.word-counter.warning {
  color: #f59e0b;
}

.word-counter.error {
  color: #ef4444;
}

.slide-editor-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

/* Font classes */
.font-montserrat {
  font-family: 'Montserrat', sans-serif !important;
}

.font-opensans {
  font-family: 'Open Sans', sans-serif !important;
}

.font-raleway {
  font-family: 'Raleway', sans-serif !important;
}

.font-nunito {
  font-family: 'Nunito', sans-serif !important;
}

.font-source-serif-pro {
  font-family: 'Source Serif Pro', serif !important;
}

.font-poppins {
  font-family: 'Poppins', sans-serif !important;
}

.font-oswald {
  font-family: 'Oswald', sans-serif !important;
}

/* Playful fonts */
.font-pacifico {
  font-family: 'Pacifico', cursive !important;
}

.font-lobster {
  font-family: 'Lobster', cursive !important;
}

.font-permanent-marker {
  font-family: 'Permanent Marker', cursive !important;
}

.font-fredoka-one {
  font-family: 'Fredoka One', cursive !important;
}

/* Impactful fonts */
.font-bebas-neue {
  font-family: 'Bebas Neue', sans-serif !important;
}

.font-anton {
  font-family: 'Anton', sans-serif !important;
}

.font-abril-fatface {
  font-family: 'Abril Fatface', cursive !important;
}

.font-righteous {
  font-family: 'Righteous', cursive !important;
}

.font-cormorant-garamond {
  font-family: 'Cormorant Garamond', serif !important;
}

.font-didot {
  font-family: 'Didot', serif !important;
}

/* Ensure fonts are loaded */
.fonts-loaded {
  visibility: visible;
}
